spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeqvkv1jb44582r3.mysql.rds.aliyuncs.com:3306/dsp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dsp_bidserver
spring.datasource.password=1qaz@WSX

